# hotel-booking-app

./: AddMigration.md  LICENSE  README.md
Web Api/Data/HotelBooking.Data.Repository/: HotelBooking.Data.Repository.csproj
Web Api/Data/HotelBooking.Data.Repository/Contracts/: IBookingRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs
Web Api/Data/HotelBooking.Data.Repository/EFCore/: MyIdentityDataInitializer.cs  RepositoryContext.cs
Web Api/Data/HotelBooking.Data.Repository/EFCore/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Web Api/Data/HotelBooking.Data.Repository/EFCore/Migrations/: 20210906142924_Initial.Designer.cs  20210906142924_Initial.cs  RepositoryContextModelSnapshot.cs
Web Api/Data/HotelBooking.Data.Repository/Extensions/: ServiceExtensions.cs
Web Api/Data/HotelBooking.Data.Repository/Repository/: BookingRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoomRepository.cs
Web Api/HotelBooking.API/: HotelBooking.API.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
Web Api/HotelBooking.API/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Web Api/HotelBooking.API/Controllers/: AccountsController.cs  BookingsController.cs  CompaniesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
Web Api/HotelBooking.API/DTO/Auth/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  MappingProfile.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Web Api/HotelBooking.API/DTO/Company/: CompanyDto.cs  MappingProfile.cs
Web Api/HotelBooking.API/DTO/Room/: RoomBookingDTO.cs
Web Api/HotelBooking.API/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Web Api/HotelBooking.API/Entities/: MyIdentityDataInitializer.cs  RepositoryContext.cs
Web Api/HotelBooking.API/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Web Api/HotelBooking.API/Entities/DTO/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  RoomBookingDTO.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Web Api/HotelBooking.API/Entities/DataTransferObjects/: CompanyDto.cs
Web Api/HotelBooking.API/Entities/Models/: Booking.cs  Company.cs  Employee.cs  Room.cs  User.cs
Web Api/HotelBooking.API/Extensions/: IdentityConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
Web Api/HotelBooking.API/JwtFeatures/: JwtHandler.cs
Web Api/HotelBooking.API/LoggerService/: LoggerManager.cs
Web Api/HotelBooking.API/Migrations/: 20210526090726_Initial.Designer.cs  20210526090726_Initial.cs  RepositoryContextModelSnapshot.cs
Web Api/HotelBooking.API/Properties/: launchSettings.json
Web Api/HotelBooking.API/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Web Api/Infrastructure/HotelBooking.EmailService/: EmailSender.cs  HotelBooking.EmailService.csproj
Web Api/Infrastructure/HotelBooking.EmailService/Config/: EmailConfiguration.cs
Web Api/Infrastructure/HotelBooking.EmailService/Extensions/: EmailConfig.cs
Web Api/Infrastructure/HotelBooking.EmailService/Interface/: IEmailSender.cs
Web Api/Infrastructure/HotelBooking.EmailService/Model/: Message.cs
Web Api/Infrastructure/HotelBooking.LoggerService/: HotelBooking.LoggerService.csproj  LoggerManager.cs
Web Api/Infrastructure/HotelBooking.LoggerService/Extensions/: LogConfig.cs
Web Api/Infrastructure/HotelBooking.LoggerService/Interface/: ILoggerManager.cs
src/App/HotelBooking.API/: HotelBooking.API.csproj  Program.cs  Startup.cs  appsettings.Prod.json  appsettings.json
src/App/HotelBooking.API/Controllers/: BaseController.cs  BookingController.cs  CompanyController.cs  RoomController.cs  WeatherForecastController.cs
src/App/HotelBooking.API/DTO/Booking/: BookingDTO.cs  Bookings.cs  MappingProfile.cs
src/App/HotelBooking.API/DTO/Company/: CompanyDto.cs  MappingProfile.cs
src/App/HotelBooking.API/DTO/Room/: RoomBookingDTO.cs
src/App/HotelBooking.API/Models/Booking/: BookingRequest.cs  BookingResponse.cs  MappingProfile.cs
src/App/HotelBooking.API/Models/Room/: MappingProfile.cs  RoomBookingResponse.cs  RoomRequest.cs  RoomResponse.cs
src/App/HotelBooking.API/Properties/: launchSettings.json
src/Data/HotelBooking.Data.EFCore/: ApplicationDbContext.cs  HotelBooking.Data.EFCore.csproj
src/Data/HotelBooking.Data.EFCore/Configuration/: BookingConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  RoomConfiguration.cs
src/Data/HotelBooking.Data.EFCore/Extensions/: ServiceExtensions.cs
src/Data/HotelBooking.Data.EFCore/Migrations/: 20211026170040_Initial.Designer.cs  20211026170040_Initial.cs  20220122152149_Initial.Designer.cs  20220122152149_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/HotelBooking.Web.Common/: AuthenticationConfig.cs  DefaultBaseController.cs  DefaultConfiguration.cs  HotelBooking.Web.Common.csproj  SerilogConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
src/HotelBooking.Web.Common/Properties/: launchSettings.json
src/Infrastructure/HotelBooking.LoggerService/: HotelBooking.LoggerService.csproj  LoggerManager.cs  NLogManager.cs  SeriLogManager.cs  nlog.config  serilogsettings.Development.json  serilogsettings.json
src/Infrastructure/HotelBooking.LoggerService/Extensions/: LogConfig.cs  NLogConfig.cs  PathHelper.cs  SeriLogConfig.cs
src/Infrastructure/HotelBooking.LoggerService/Interface/: ILoggerManager.cs
src/Infrastructure/Identity/HotelBooking.IdentityServer/: HotelBooking.IdentityServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
src/Infrastructure/Identity/HotelBooking.IdentityServer/Controllers/: AccountsController.cs  UsersController.cs
(+212 files in other folders)
