<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>	
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\HotelBooking.Domain\HotelBooking.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EFCore\Migrations\" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

</Project>
