<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\HotelBooking.EmailService\HotelBooking.EmailService.csproj" />
		<ProjectReference Include="..\Infrastructure\HotelBooking.LoggerService\HotelBooking.LoggerService.csproj" />
	</ItemGroup>

</Project>
