<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\HotelBooking.Domain\HotelBooking.Domain.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
</Project>
