<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\HotelBooking.Domain\HotelBooking.Domain.csproj" />
		<ProjectReference Include="..\..\HotelBooking.Web.Common\HotelBooking.Web.Common.csproj" />
		<ProjectReference Include="..\HotelBooking.Service\HotelBooking.Service.csproj" />
	</ItemGroup>
</Project>
